meta {
  name: Crear
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URL}}/api/admin/items
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: bearer {{TOKEN_STAFF}}
}

body:json {
  {
    "title": "Paella de Mariscos",
    "description": "Arroz azafranado con mariscos frescos y limón.",
    "price": 16.50,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1512058564366-18510be2db19?w=500"
    ]
  }
}

body:text {
  {
    "title": "Hamburguesa Royal",
    "description": "Carne angus, huevo, queso y tocino.",
    "price": 8.50,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500"
    ]
  }
  
  {
    "title": "Pizza Napolitana",
    "description": "Salsa de tomate casera y mozzarella.",
    "price": 12.00,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?w=500"
    ]
  }
  
  {
    "title": "Ensalada César",
    "description": "Pollo grillado, lechuga romana y crotones.",
    "price": 6.50,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1550304943-4f24f54ddde9?w=500"
    ]
  }
  
  {
    "title": "Tacos al Pastor",
    "description": "3 piezas con piña, cilantro y cebolla.",
    "price": 7.00,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?w=500"
    ]
  }
  
  {
    "title": "Lasaña Boloñesa",
    "description": "Capas de pasta artesanal con ragú de carne, bechamel y queso gratinado.",
    "price": 11.50,
    "category_id": 2,
    "picUrl": [
      "https://images.unsplash.com/photo-1574894709920-11b28e7367e3?w=500"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
