meta {
  name: Editar
  type: http
  seq: 2
}

put {
  url: {{BACKEND_URL}}/api/admin/items/1
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: bearer {{TOKEN_STAFF}}
}

body:json {
  {
    "category_id": 2,
    "title": "Hamburgues Royal",
    "description": "Carne res, huevo, queso y tocino.",
    "picUrl": [
      "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500"
    ],
    "price": 8.50
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
